# Alpaca API credentials
# Get these from https://app.alpaca.markets/paper/dashboard/overview
# Please change the following to your own PAPER api key and secret
ALPACA_API_KEY=PKPSX2AZHCZ7JG0FSXBU
ALPACA_SECRET_KEY=epBJSFORrV5lKlmedxewbnDfN2mzLtDHUwgQAVXc
PAPER=True # True for paper trading, False for live trading

TRADE_API_URL = None
TRDE_API_WSS = None
DATA_API_URL = None
STREAM_DATA_WSS = None